{
  "name": "mixed_messages",
  "version": "1.0.0",
  "description": "mixed_messages",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorclarkag/mixed_messages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorclarkag/mixed_messages/issues"
  },
  "homepage": "https://github.com/hectorclarkag/mixed_messages#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pkg": "^5.8.1"
  }
}
